# GameFestMobile

./: README.md  docker-compose.yml  package-lock.json  package.json
GameFest/: settings.gradle.kts
GameFest/app/: build.gradle.kts
GameFest/app/src/androidTest/java/com/example/gamefest/: ExampleInstrumentedTest.kt
GameFest/app/src/main/: AndroidManifest.xml  new.sh
GameFest/app/src/main/java/com/example/gamefest/: GameFestApplication.kt  MainActivity.kt
GameFest/app/src/main/java/com/example/gamefest/data/: APIService.kt  Post.kt  PostRepository.kt  RetrofitInstance.kt  SessionManager.kt  User.kt
GameFest/app/src/main/java/com/example/gamefest/data/local/: GameFestDatabase.kt
GameFest/app/src/main/java/com/example/gamefest/data/mapper/: FestivalMapper.kt  GameMapper.kt  PriceZoneMapper.kt  PublisherMapper.kt  ReservationMapper.kt  UserMapper.kt
GameFest/app/src/main/java/com/example/gamefest/data/remote/: GameFestApiService.kt  PersistentCookieJar.kt
GameFest/app/src/main/java/com/example/gamefest/data/repository/: FestivalRepository.kt  FestivalRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt  PriceZoneRepository.kt  PriceZoneRepositoryImpl.kt  PublisherRepository.kt  PublisherRepositoryImpl.kt  ReservationRepository.kt  ReservationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
GameFest/app/src/main/java/com/example/gamefest/di/: AppContainer.kt
GameFest/app/src/main/java/com/example/gamefest/ui/: LoginViewModel.kt  PostViewModel.kt
GameFest/app/src/main/java/com/example/gamefest/ui/components/: FestivalCard.kt  GameCard.kt  PublisherCard.kt
GameFest/app/src/main/java/com/example/gamefest/ui/navigation/: Destinations.kt
GameFest/app/src/main/java/com/example/gamefest/ui/screens/: AdminUsersScreen.kt  FestivalDetailScreen.kt  FestivalScreen.kt  GameDetailScreen.kt  GameEditScreen.kt  GameEntryScreen.kt  GameScreen.kt  GamesByPublisher.kt  LoginScreen.kt  MainAppScreen.kt  MapZoneScreen.kt  ProfileScreen.kt  PublisherEditScreen.kt  PublisherEntryScreen.kt  PublisherScreen.kt  RegisterScreen.kt  ReservationEntryScreen.kt  ReservationListScreen.kt
GameFest/app/src/main/java/com/example/gamefest/ui/theme/: Color.kt  Theme.kt  Type.kt
GameFest/app/src/main/java/com/example/gamefest/ui/viewmodels/: AdminViewModel.kt  AuthViewModel.kt  FestivalDetailViewModel.kt  FestivalViewModel.kt  GameDetailViewModel.kt  GameEditViewModel.kt  GameEntryViewModel.kt  (+7 more)
GameFest/app/src/main/res/values/: strings.xml  themes.xml
GameFest/app/src/test/java/com/example/gamefest/: ExampleUnitTest.kt
GameFest/gradle/: libs.versions.toml
GameFest/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  Dockerfile.dev  package-lock.json  package.json  tsconfig.json
backend/certs/: localhost-key.pem  localhost.pem
backend/data/: jeu.csv
backend/prisma/: schema.prisma
backend/prisma/migrations/20251118090544_create_user_table/: migration.sql
backend/prisma/migrations/20251120145558_add_festival_table/: migration.sql
backend/prisma/migrations/20251120150317_add_festival_table/: migration.sql
backend/prisma/migrations/20251124092516_add_game_publisher_table/: migration.sql
backend/prisma/migrations/20251126150609_add_game_table/: migration.sql
backend/prisma/migrations/20251129191445_sync_db/: migration.sql
backend/prisma/migrations/20251129193342_make_logo_optional/: migration.sql
backend/prisma/migrations/20251129194539_make_game_logo_optional/: migration.sql
backend/prisma/migrations/20251130003850_fix_structure/: migration.sql
backend/prisma/migrations/20251211112739_add_reservant_table/: migration.sql
backend/prisma/migrations/20251211115117_add_reservation/: migration.sql
backend/prisma/migrations/20251213110815_update_schema_for_csv/: migration.sql
backend/prisma/migrations/20251225201727_fix_pricezone_relations/: migration.sql
backend/prisma/migrations/20251228120758_add_reservation_tables_logic/: migration.sql
backend/prisma/migrations/20260103121102_add_cascade_festival/: migration.sql
backend/prisma/migrations/20260119172133_add_electrical_outlets/: migration.sql
backend/prisma/migrations/20260119185013_game_publi_optionel/: migration.sql
backend/prisma/migrations/20260119221620_add_reservation_workflow/: migration.sql
backend/prisma/migrations/20260120010540_add_table_types_to_models/: migration.sql
backend/prisma/migrations/20260120100000_add_provider_animation_types/: migration.sql
backend/prisma/migrations/20260120232559_add_placement_workflow/: migration.sql
backend/prisma/migrations/20260122043149_link_tabletype_to_pricezone/: migration.sql
backend/prisma/migrations/20260122045546_add_tables_to_mapzone/: migration.sql
backend/scripts/: import-csv.ts  seed-test-data.ts
backend/src/: server.ts
backend/src/config/: env.ts
backend/src/controllers/: festivalController.ts  gameController.ts  gamePublisherController.ts  mapZoneController.ts  priceZoneController.ts  reservantController.ts  reservationController.ts  userController.ts
backend/src/middlewares/: authMiddleware.ts  roleMiddleware.ts
backend/src/routes/: festivalRoutes.ts  gamePublisherRoutes.ts  gameRoutes.ts  mapZoneRoutes.ts  priceZoneRoutes.ts  reservantRoutes.ts  reservationRoutes.ts  userRoutes.ts
backend/src/services/: festivalService.ts  gamePublisherService.ts  gameService.ts  reservantService.ts  reservationService.ts  userService.ts
backend/src/types/: express.d.ts  user-token.ts
backend/src/utils/: tableConverter.ts
(+32 files in other folders)
